<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }
        body{
            background: #a759b5;
            background: -webkit-linear-gradient(0deg, #a759b5 0%, #f3d6fa 100%);
            background: linear-gradient(0deg, #a759b5 0%, #f3d6fa 100%);
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        h1{
            font-family: Times New Roman;
            display: block;
            font-weight: bold;
        }
        p{
            text-align: center;
            font-family: Times New Roman;
            font-size: 25px;
            color:#fff4ff
        }
        b {
            color: #ff00aed5;
        }

    </style>
</head>
<body>
    <img src="/PrTest03/images/img.png" alt=""height="230px" width="250px" style="display: iblock; margin: auto;">

    <h1>Knowing Me, Knowing You</h1>

        <p>
            Hello! My name is <b>Michelle C. Natividad</b>. My friends used to call me Mitch. I am 21 years old. I'm easy to get along with. I live in Currimao, Ilocos Norte. Living both in province and ocean life. I'm studying at <mark>Mariano Marcos State University (Laoag Campus)</mark>, majoring in <mark>BS in Computer Technology</mark>. 

            I was born and raised in Currimao, where I have a supportive family. I have one brother and sister. My parents are both business man/woman. They taught me the value of hard work and perseverance from a young age. I manage our business located at Currimao. 

            White is my favorite color and my hobbies are sketching, cooking and watching movies. I'm a short-tempered person but ice cream can do. I love warm hugs and acts of service is my love language. 
            
            I also love to read a lot of books when I'm bored. I read some kinda romance, thriller, or science fiction. My favorite author is Jonah Mae Pacala and Maxine Lat.

            <i>
            <mark>
            <u>One of my goals in life is to finish my studies, get my Masterals' Degree in Information techonology and travel and work abroad and experiencen different cultures and languages.</u></mark> 
            </i>

            <p>
            These are just few things about me. I hope that you will find me interesting and friendly, and that we can learn more about each other.If you have more questions about me or want to know more about me, just message me thru my Facebook Account <u>Mitch Castro Natividad</u> or come and talk to me personally so that we can get to know each other.
            </p>
    
</body>
</html>